<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>DegenX Scanner — Dashboard</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{ --bg:#06091a; --panel:#0f1724; --muted:#9fb0d7; --accent:#2ee6a7; --danger:#ff6b6b; --glass:rgba(255,255,255,0.03); --card-shadow: 0 10px 30px rgba(2,6,23,0.6); }
    *{ box-sizing:border-box }
    body{ margin:0; font-family:Inter,Arial,Helvetica,sans-serif; background:linear-gradient(180deg,#041026 0%, #071122 100%); color:#e6f0ff; -webkit-font-smoothing:antialiased; }
    .container{ max-width:1160px; margin:18px auto; padding:18px; }
    header{ display:flex; align-items:center; justify-content:space-between; gap:12px; }
    .brand{ display:flex; align-items:center; gap:12px; }
    .logo{ width:48px; height:48px; border-radius:10px; background:linear-gradient(135deg,#2ee6a7,#2bb1ff); display:flex; align-items:center; justify-content:center; font-weight:700; color:#021; }
    h1{ margin:0; font-size:20px; letter-spacing:0.2px; }
    .sub{ color:var(--muted); font-size:13px; margin-top:4px; }
    .controls{ display:flex; gap:8px; align-items:center; }
    .card{ background:var(--panel); border-radius:14px; padding:14px; box-shadow:var(--card-shadow); border:1px solid rgba(255,255,255,0.02); }
    .grid{ display:grid; grid-template-columns: 1fr 360px; gap:14px; margin-top:16px; }
    .small{ color:var(--muted); font-size:13px; }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="brand">
        <div class="logo">DX</div>
        <div>
          <h1>DegenX Scanner</h1>
          <div class="sub">Strict mode — only show tokens where dev already sold • Scan every 5s • Max 15–20 per cycle</div>
        </div>
      </div>
      <div class="controls">
        <div class="badge" id="statusBadge">Starting...</div>
        <button id="openTg">Test Telegram</button>
      </div>
    </header>
    <div class="grid">
      <div>
        <div class="card">
          <div style="display:flex; justify-content:space-between; align-items:center;">
            <div>
              <div class="small">Scanner</div>
              <div class="stat" id="scannerState">OFF</div>
            </div>
            <div style="text-align:right">
              <div class="small">Scanned</div>
              <div class="stat" id="scannedCount">0</div>
            </div>
          </div>
          <div class="filters">
            <div>
              <div class="small">Min Holders</div>
              <input id="minHolders" type="number" value="20" />
            </div>
            <div>
              <div class="small">Top10 % Limit</div>
              <input id="top10Limit" type="number" value="20" />
            </div>
            <div>
              <div class="small">Max tokens/cycle</div>
              <select id="maxTokens">
                <option value="12">12</option>
                <option value="15" selected>15</option>
                <option value="18">18</option>
              </select>
            </div>
            <div style="align-self:end">
              <button id="saveFilters">Save Filters</button>
            </div>
          </div>
        </div>
        <div class="card" style="margin-top:14px">
          <div style="display:flex; justify-content:space-between; align-items:center;">
            <h3 style="margin:0">Live Alerts</h3>
            <div class="small">New safe tokens will show here</div>
          </div>
          <div id="alerts">No alerts yet</div>
        </div>
      </div>
      <div>
        <div class="card">
          <h4 style="margin-top:0">Quick Stats</h4>
          <div style="display:flex; gap:12px; margin-top:8px;">
            <div style="flex:1"><div class="small">Wins</div><div class="stat" id="wins">0</div></div>
            <div style="flex:1"><div class="small">Losses</div><div class="stat" id="losses">0</div></div>
            <div style="flex:1"><div class="small">Net</div><div class="stat" id="net">0</div></div>
          </div>
          <div style="height:12px"></div>
          <div class="small">Mark your trades after you close them (for tracking)</div>
          <div style="margin-top:12px; display:flex; gap:8px;">
            <button id="markWin" style="background:#18dd9e">Mark Win</button>
            <button id="markLose" style="background:#ff6b6b">Mark Lose</button>
          </div>
        </div>
        <div class="card" style="margin-top:14px">
          <h4 style="margin-top:0">About</h4>
          <div class="small">Strict mode is ON — only tokens where the dev already sold will be shown. Use filters to adjust strictness.</div>
          <div style="height:12px"></div>
          <div><small class="small">Backend status and control live from your local worker.</small></div>
        </div>
      </div>
    </div>
    <footer>Built for you • DegenX Scanner • Keep keys safe</footer>
  </div>
<script>
const API_BASE = (location.hostname === 'localhost' || location.hostname === '127.0.0.1') ? 'http://localhost:7000' : (window.__BACKEND_URL__ || '');
async function fetchStats(){
  try {
    const r = await fetch(API_BASE + '/api/stats');
    const j = await r.json();
    document.getElementById('scannerState').innerText = j.scannerOn ? 'ON' : 'OFF';
    document.getElementById('scannedCount').innerText = j.scanned || 0;
    document.getElementById('wins').innerText = j.wins || 0;
    document.getElementById('losses').innerText = j.losses || 0;
    document.getElementById('net').innerText = (j.wins||0) - (j.losses||0);
    document.getElementById('statusBadge').innerText = j.lastError ? 'Error' : (j.scannerOn ? 'Running' : 'Stopped');
    const alerts = j.alerts || [];
    const container = document.getElementById('alerts');
    container.innerHTML = alerts.slice(0,40).map(a => {
      const parts = a.split(' | ');
      const t = parts.shift();
      const txt = parts.join(' | ');
      return `<div class="alert"><div class="left"><div class="small">${t}</div><div style="margin-top:6px">${txt.replace(/
/g,'<br>')}</div></div><div class="right"><div class="tag">Safe</div></div></div>`;
    }).join('') || '<div class="small">No alerts yet</div>';
  } catch(e){
    document.getElementById('statusBadge').innerText = 'Worker unreachable';
  }
}
document.getElementById('saveFilters').addEventListener('click', ()=>{ alert('Filters will save in Phase1 deployment (local).'); });
document.getElementById('markWin').addEventListener('click', ()=> fetch(API_BASE + '/api/mark',{ method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({result:'win'})}).then(fetchStats));
document.getElementById('markLose').addEventListener('click', ()=> fetch(API_BASE + '/api/mark',{ method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({result:'lose'})}).then(fetchStats));
document.getElementById('openTg').addEventListener('click', ()=> {
  fetch(API_BASE + '/test-alert', { method:'POST' }).then(()=> alert('Test alert requested — check Telegram'));
});
setInterval(fetchStats, 2500);
fetchStats();
</script>
</body>
</html>
