{
  "name": "degen-strict-bot",
  "version": "1.0.0",
  "description": "Strict-mode degen scanner (dev-sold only) + Telegram alerts + professional dashboard",
  "main": "sniper-worker.js",
  "scripts": {
    "start": "node sniper-worker.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.75.0",
    "axios": "^1.4.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.61.0",
    "cors": "^2.8.5",
    "bottleneck": "^2.19.5",
    "bs58": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}